server.port=8101
spring.config.import=configserver:http://localhost:8888
spring.application.name=currency-conversion-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
# Add JWT token property (initially empty, will be set at runtime)
jwt.username=user
jwt.password=password
jwt.token=
