# spring.application.name=currency-exchange-common
spring.config.import=configserver:http://localhost:8888
spring.application.name=currency-exchange-service
# Logging Configurations
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server Error Handling
server.error.include-stacktrace=never
server.error.include-exception=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Disable globally quoted identifiers to avoid case-sensitivity issues
# This ensures that table names are not case-sensitive
# Remove if you need strict case-sensitive table names
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Security OAuth2 Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/myrealm

# Management Endpoints
management.endpoints.web.exposure.include=*
