server.port=8000
spring.config.import=configserver:http://localhost:8888
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.application.name=currency-conversion-service
# # Server Error Handling
server.error.include-stacktrace=never
server.error.include-exception=true

# # H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

# # JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
